spring.server.error.include-message=always
spring.server.error.include-binding-errors=always

spring.application.name=login-registration
spring.datasource.url=jdbc:postgresql://localhost:5432/loginregistration
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect
